# mn_espresso

./: README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/kotlin/com/yossisegev/data/: RoomDatabaseTests.kt
data/src/main/kotlin/com/yossisegev/data/db/: MoviesDao.kt  MoviesDatabase.kt  RoomFavoritesMovieCache.kt
data/src/main/kotlin/com/yossisegev/data/entities/: MovieData.kt
data/src/main/kotlin/com/yossisegev/data/mappers/: DetailsDataMovieEntityMapper.kt
data/src/main/kotlin/com/yossisegev/data/repositories/: RemoteMoviesDataStore.kt
data/src/main/kotlin/com/yossisegev/data/utils/: TestsUtils.kt
data/src/test/kotlin/com/yossisegev/data/: MemoryMoviesCacheTests.kt  RemoteMoviesDataStoreTests.kt
domain/: build.gradle
domain/src/main/kotlin/com/yossisegev/domain/common/: TestMoviesCache.kt  TestTransformer.kt
domain/src/main/kotlin/com/yossisegev/domain/entities/: ReviewEntity.kt
domain/src/main/kotlin/com/yossisegev/domain/usecases/: CheckFavoriteStatus.kt  GetFavoriteMovies.kt  GetMovieDetails.kt  GetPopularMovies.kt  RemoveFavoriteMovie.kt  SaveFavoriteMovie.kt
domain/src/test/kotlin/com/yossisegev/domain/: UseCasesTests.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/yossisegev/movienight/: ChangeHistoryObserver.kt  ClickTest.java  FavoriteMoviesViewModelTests.kt  MovieDetailsViewModelTests.kt  PopularMoviesViewModelTests.kt  SearchViewModelTests.kt  TC01_Popular.java  TC02_Search.java
presentation/src/main/kotlin/com/yossisegev/movienight/: MainActivity.kt  MovieEntityMovieMapper.kt
presentation/src/main/kotlin/com/yossisegev/movienight/common/: App.kt  BaseFragment.kt  BaseViewModel.kt  PicassoImageLoader.kt  SimpleTransitionEndedCallback.kt  SingleLiveEvent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/details/: MovieDetailsActivity.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  ReviewsAdapter.kt  VideosAdapter.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/: MainComponent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/favorites/: FavoriteModule.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/modules/: DataModule.kt
presentation/src/main/kotlin/com/yossisegev/movienight/entities/: Movie.kt  MovieDetails.kt  Video.kt
presentation/src/main/kotlin/com/yossisegev/movienight/favorites/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesVMFactory.kt  FavoriteMoviesViewModel.kt
presentation/src/main/kotlin/com/yossisegev/movienight/popularmovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesVMFactory.kt  PopularMoviesViewModel.kt
presentation/src/main/kotlin/com/yossisegev/movienight/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchVMFactory.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: circle.xml
presentation/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  cell_reviews_adapter.xml  details_overview_section.xml  details_video_section.xml  favorite_movies_adapter_row.xml  fragment_favorite_movies.xml  fragment_popular_movies.xml  fragment_search_movies.xml  popular_movies_adapter_cell.xml  search_results_adapter_row.xml  videos_adapter_row.xml
presentation/src/main/res/menu/: bottom_navigation.xml
