apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    testImplementation rootProject.ext.junit
    testImplementation 'org.mockito:mockito-core:3.2.4'
}
repositories {
    mavenCentral()
}
